# template-new

./: LICENSE  README.md  template.sql
template-server/: .gitignore  pom.xml
template-server/src/main/java/com/bsoft/template/: Application.java  TemplateApplication.java
template-server/src/main/java/com/bsoft/template/common/: Constant.java  Result.java  ResultCodeEnum.java
template-server/src/main/java/com/bsoft/template/common/auth/: BodyReaderHttpServletRequestWrapper.java  DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  RequestCommonFilter.java  SecurityModeEnum.java  SecurityParameter.java  SignInterceptor.java  UserInfo.java
template-server/src/main/java/com/bsoft/template/common/exception/: CustomAccessDeniedHandler.java  CustomHttp403ForbiddenEntryPoint.java  GlobalExceptionHandler.java
template-server/src/main/java/com/bsoft/template/configuration/: CustomAccessDeniedHandler.java  CustomHttp403ForbiddenEntryPoint.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfiguration.java  MybatisPlusConfiguration.java  RestTemplateConfiguration.java  TaskSchedulerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
template-server/src/main/java/com/bsoft/template/entity/: Car.java  ExcelDemo.java
template-server/src/main/java/com/bsoft/template/entity/auth/: Menu.java  Person.java  Role.java  User.java
template-server/src/main/java/com/bsoft/template/mapper/auth/: MenuMapper.java  PersonMapper.java  PersonMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
template-server/src/main/java/com/bsoft/template/service/auth/: AuthService.java  MenuService.java  RoleService.java  UserService.java
template-server/src/main/java/com/bsoft/template/service/base/: BaseServiceImpl.java  IBaseService.java
template-server/src/main/java/com/bsoft/template/task/: Task.java
template-server/src/main/java/com/bsoft/template/util/: DateUtil.java  GsonUtil.java  HttpUtil.java  JaxbObjectAndXmlUtil.java  RequestParamPaser.java  UUIDUtil.java  WebServiceUtil.java  WebSocketUtil.java  WordUtil.java  XmlUtil.java
template-server/src/main/java/com/bsoft/template/util/encrypt/: AESEncryptUtil.java  RSAEncryptUtil.java
template-server/src/main/java/com/bsoft/template/util/excel/: ExcelFillCellMergeStrategy.java  ExcelListener.java  ExcelUtil.java
template-server/src/main/java/com/bsoft/template/util/jasper/: JasperUtil.java
template-server/src/main/java/com/bsoft/template/web/: FileController.java
template-server/src/main/java/com/bsoft/template/web/auth/: AuthController.java  MenuController.java  RoleController.java  UserController.java
template-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml  rebel.xml  spy.properties
template-server/src/main/resources/templates/: freemarker模板.ftl
template-server/src/main/resources/templates/jaspers/: report2.jrxml
template-server/src/test/java/com/bsoft/template/: ApplicationTests.java  TemplateApplicationTests.java
template-web/: .eslintrc.js  babel.config.js  package-lock.json  package.json  vue.config.js
template-web/src/: main.js
template-web/src/api/: menu.js  role.js  user.js
template-web/src/components/context-menu/: index.vue
template-web/src/components/layout/: index.vue  layout.scss
template-web/src/components/layout/content/: index.vue
template-web/src/components/layout/header/: index.vue
template-web/src/components/layout/header/bread-crumb/: index.vue
template-web/src/components/layout/header/side-trigger/: index.vue
template-web/src/components/layout/header/user-setting/: index.vue
template-web/src/components/layout/menu/: index.vue  sub-menu.vue
template-web/src/components/layout/tags-nav/: index.vue
template-web/src/components/login/: password-login.vue  phone-login.vue
template-web/src/config/: index.js
template-web/src/router/: before-close.js  index.js  routes.js
template-web/src/store/: index.js
template-web/src/store/module/: app.js  user.js
template-web/src/styles/: index.scss
template-web/src/utils/: axios.js  common.js  encrypt.js  tools.js  websocketUtil.js
template-web/src/utils/mixins/: commonMixin.js
template-web/src/views/error-page/: 401.vue  404.vue  500.vue  back-btn-group.vue  error-content.vue  error.scss
template-web/src/views/home/: index.vue
template-web/src/views/link/: index.vue
template-web/src/views/menu/: index.vue
template-web/src/views/role/: index.vue
template-web/src/views/user/: user-edit.vue  user.vue
